// Sliding Puzzle PDA
digraph {
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8 shape=doublecircle]
	q0 -> q1 [label="cr, Z / CZ"]
	q0 -> q0 [label="wr, Z / Z"]
	q0 -> q0 [label="ne, Z / Z"]
	q1 -> q2 [label="cr, C / CC"]
	q1 -> q0 [label="wr, C / ε"]
	q1 -> q1 [label="ne, C / C"]
	q2 -> q3 [label="cr, C / CC"]
	q2 -> q0 [label="wr, C / ε"]
	q2 -> q2 [label="ne, C / C"]
	q3 -> q4 [label="cr, C / CC"]
	q3 -> q0 [label="wr, C / ε"]
	q3 -> q3 [label="ne, C / C"]
	q4 -> q5 [label="cr, C / CC"]
	q4 -> q0 [label="wr, C / ε"]
	q4 -> q4 [label="ne, C / C"]
	q5 -> q6 [label="cr, C / CC"]
	q5 -> q0 [label="wr, C / ε"]
	q5 -> q5 [label="ne, C / C"]
	q6 -> q7 [label="cr, C / CC"]
	q6 -> q0 [label="wr, C / ε"]
	q6 -> q6 [label="ne, C / C"]
	q7 -> q8 [label="cr, C / CC"]
	q7 -> q0 [label="wr, C / ε"]
	q7 -> q7 [label="ne, C / C"]
}
