// Sliding Puzzle Turing Machine
digraph {
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	qf [label=qf shape=doublecircle]
	q0 -> q1 [label="0 / 0, R"]
	q0 -> q0 [label="1 / 1, R"]
	q0 -> q0 [label="2 / 2, R"]
	q0 -> q0 [label="3 / 3, R"]
	q0 -> q0 [label="4 / 4, R"]
	q0 -> q0 [label="5 / 5, R"]
	q0 -> q0 [label="6 / 6, R"]
	q0 -> q0 [label="7 / 7, R"]
	q0 -> q0 [label="8 / 8, R"]
	q0 -> q1 [label="_ / _, L"]
	q1 -> q2 [label="0 / _, L"]
	q1 -> q2 [label="1 / 0, L"]
	q1 -> q2 [label="2 / 1, L"]
	q1 -> q2 [label="3 / 2, L"]
	q1 -> q2 [label="4 / 3, L"]
	q1 -> q2 [label="5 / 4, L"]
	q1 -> q2 [label="6 / 5, L"]
	q1 -> q2 [label="7 / 6, L"]
	q1 -> q2 [label="8 / 7, L"]
	q2 -> q3 [label="0 / _, R"]
	q2 -> q3 [label="1 / 0, R"]
	q2 -> q3 [label="2 / 1, R"]
	q2 -> q3 [label="3 / 2, R"]
	q2 -> q3 [label="4 / 3, R"]
	q2 -> q3 [label="5 / 4, R"]
	q2 -> q3 [label="6 / 5, R"]
	q2 -> q3 [label="7 / 6, R"]
	q2 -> q3 [label="8 / 7, R"]
	q3 -> q4 [label="0 / _, L"]
	q3 -> q4 [label="1 / 0, L"]
	q3 -> q4 [label="2 / 1, L"]
	q3 -> q4 [label="3 / 2, L"]
	q3 -> q4 [label="4 / 3, L"]
	q3 -> q4 [label="5 / 4, L"]
	q3 -> q4 [label="6 / 5, L"]
	q3 -> q4 [label="7 / 6, L"]
	q3 -> q4 [label="8 / 7, L"]
	q4 -> q5 [label="0 / _, R"]
	q4 -> q5 [label="1 / 0, R"]
	q4 -> q5 [label="2 / 1, R"]
	q4 -> q5 [label="3 / 2, R"]
	q4 -> q5 [label="4 / 3, R"]
	q4 -> q5 [label="5 / 4, R"]
	q4 -> q5 [label="6 / 5, R"]
	q4 -> q5 [label="7 / 6, R"]
	q4 -> q5 [label="8 / 7, R"]
	q5 -> qf [label="_ / _, R"]
}
